app.locals["en"] = {
  "keyModulus": "RSA Key Modulus",
  "keyExpponent": "RSA Key Exponent",
  "active": "Active",
  "add": "Add",
  "address": "Address",
  "administration": "Administration",
  "allow": "Allow",
  "analysis": "Analysis",
  "approve": "Approve",
  "asset": "Asset",
  "assets": "Assets",
  "cancel": "Cancel",
  "card_ready": "Card ready for usage.",
  "card": "Card",
  "chain_not_configured": "Chaining not configured.",
  "chain": "Chain",
  "clear": "Clean",
  "clearall": "Clean all",
  "close": "Close",
  "comment": "Comment",
  "confirm_action": "Are you sure you want to continue?",
  "connector_error": "Error communicating with Connector app. Try again.",
  "connector_outdated": "Your connector version is outdated.",
  "counter": "Counter",
  "create_run": "Create run",
  "create": "Create",
  "creation": "Creation",
  "current": "Current",
  "data_not_available": "Data unavailable.",
  "data_not_found": "Data not found.",
  "delay": "Delay",
  "description": "Description",
  "details": "Details",
  "disabled": "Disabled",
  "discard": "Discard",
  "domain": "Domain",
  "domains": "Domains",
  "download": "Download",
  "edit": "Edit",
  "empty": "Empty",
  "en": "English",
  "enabled": "Enabled",
  "encoding": "Encoding",
  "error_check_permissions": "Please, check your permissions.",
  "error_insert_data": "Error inserting data.",
  "error_no_domain_available": "No domain available.",
  "error_remove_data": "Error removing data.",
  "error_update_data": "Error updating data.",
  "errors": "Errors",
  "evolution": "Evolution",
  "execute": "Execute",
  "execution": "Execution",
  "executions": "Executions",
  "expression": "Expression",
  "fail": "Fail",
  "feature_not_ready": "This feature is being prepared!",
  "field": "Field",
  "fields": "Fields",
  "finished": "Finished",
  "forgot_password": "Forgot password",
  "format": "Format",
  "forward": "Forward",
  "goal": "Goal",
  "goals": "Goals",
  "guest": "Guest",
  "hidden_results": "Hidden results.",
  "hosts": "Hosts",
  "identification": "Identification",
  "individual": "Individually",
  "insert_card": "Insert card for synchronization.",
  "issue": "Issue",
  "issues": "Issues",
  "language": "Language",
  "link": "Link",
  "load_data_error": "Error loading data.",
  "local": "Local",
  "log": "Log",
  "manage": "Manage",
  "match": "Match",
  "monitor": "Monitor",
  "move_down": "Move down",
  "move_up": "Move up",
  "name": "Name",
  "next": "Next",
  "no_results": "No result.",
  "off": "Off",
  "offline": "Offline",
  "on": "On",
  "online": "Online",
  "options": "Options",
  "overview": "Overview",
  "password_mismatch": "Password mismatch",
  "password": "Password",
  "permissions": "Permissions",
  "port": "Port",
  "prevent": "Prevent",
  "processing_time": "Processing time",
  "properties": "Properties",
  "property": "Property",
  "pt_br": "Portuguese (Brazil)",
  "reinsert_card": "Reinsert card for log reading.",
  "remote": "Remote",
  "remove": "Remove",
  "report": "Report",
  "reports": "Reports",
  "reprove": "Reprove",
  "request": "Request",
  "response": "Response",
  "result": "Result",
  "rule": "Rules",
  "rules": "Rules",
  "run": "Run",
  "runs": "Runs",
  "save": "Save",
  "scenario": "Scenario",
  "scenarios": "Scenarios",
  "scope": "Scope",
  "script": "Script",
  "search": "Search",
  "select": "Select",
  "session": "Session",
  "signin": "Sign In",
  "signout": "Sign Out",
  "size": "Size",
  "source": "Source",
  "started": "Started",
  "status": "Status",
  "success_insert_data": "Data successfully created.",
  "success_remove_data": "Data successfully removed.",
  "success_update_data": "Data successfully updated.",
  "target": "Target",
  "template": "Template",
  "terminal": "Terminal",
  "test": "Test",
  "tests": "Tests",
  "timeout": "Timeout",
  "title": "Title",
  "tools": "Tools",
  "total_time": "Total time",
  "transaction": "Transaction",
  "transactions": "Transactions",
  "type_password": "Type your password",
  "type_username": "Type your username",
  "type": "Type",
  "undefined": "Undefined",
  "unlink": "Unlink",
  "user_not_found": "User not found",
  "username": "Username",
  "validation": "Validation",
  "value": "Value",
  "version": "Version",
  "waiting": "Waiting",
  "warn_already_added": "Data already added.",
  "warn_select_assets": "Select elements.",
  "txn-status": {
    "created": "Created",
    "received": "Received",
    "match": "Match",
    "delay": "Delay",
    "request": "Request",
    "chaining": "Chaining",
    "chained": "Chained",
    "responded": "Responded",
    "finished": "Finished",
    "error": "Error"
  },
  "run-status": {
    "open": "Open",
    "active": "Active",
    "closed": "Closed"
  },
  "execution-status": {
    "waiting": "Waiting",
    "active": "Active",
    "review": "Review",
    "finished": "Finished",
    "closed": "Closed"
  },
  "execution-result": {
    "pass": "Pass",
    "skipped": "Skipped",
    "impact": "Impact",
    "fail": "Fail"
  },
  "goal-type": {
    "user_input": "User validation",
    "txn_inbound": "Transaction inbound",
    "txn_outbound": "Transaction outbound",
    "card_validation": "Card validation"
  },
  "options-type": {
    "checkbox": "Multiple choice",
    "radio": "Single choice"
  },
  "test-page": {
    "title": "Edit Test",
    "allow_comment": "Allow comment",
    "require_comment": "Require comment",
    "warn_asset_duplicated": "Asset type already added."
  },
  "execution-page": {
    "title": "Execution",
    "neutral_tooltip": "Validations",
    "pass_tooltip": "Successful validations",
    "fail_tooltip": "Failed validations"
  },
  "txn_modal": {
    "title": "Detalhes da Transação"
  },
  "vpay_modal": {
    "title": "Configure Virtual Pay",
    "heading": "Virtual Pay is a card simulation tool.\n" +
            "You may acquire the card kit and follow the steps bellow.",
    "install_java": "Install Java version 8 or superior.",
    "download_connector": "Download the Connector application and execute it. No installation is required.",
    "install_certificate": "Save and install the certificate bellow.\n" +
            "On Windows, install under Current User and\n" +
            "Certificate Store: Trusted Root Certification Authorities.",
    "some_browsers": "For some browsers (Firefox) it will be needed to add a security exception.\n" +
            "Open the link bellow and usually under Advanced options add the exception."
  },
  "vpay_card_modal": {
    "title": "Card Details"
  },
  "save_changes": {
    "title": "Discard Changes",
    "message": "There are unsaved changes.\n" +
               "All changes will be lost.\n" +
               "Are you sure you wish to continue?"
  },
  "confirm_remove": {
    "title": "Remove",
    "message": "This action cannot be undone.\n" +
               "Are you sure you wish to continue?",
    "siblings": "Associated data will also be removed."
  }
};
