app.locals["pt-br"] = {
  "keyModulus": "RSA Key Modulus",
  "keyExpponent": "RSA Key Exponent",
  "active": "Ativo",
  "add": "Adicionar",
  "address": "Endereço",
  "administration": "Administração",
  "allow": "Permitir",
  "analysis": "Análise",
  "approve": "Aprovar",
  "asset": "Elemento",
  "assets": "Elementos",
  "cancel": "Cancelar",
  "card_ready": "Cartão pronto para utilização.",
  "card": "Cartão",
  "chain_not_configured": "Pass-through não foi configurado.",
  "chain": "Passthrough",
  "clear": "Limpar",
  "clearall":"Limpar todos",
  "close": "Fechar",
  "comment": "Comentário",
  "confirm_action": "Tem certeza que deseja continuar?",
  "connector_error": "Erro ao comunicar com o Connector. Tente novamente.",
  "connector_outdated": "Sua versão do Connector está desatualizada.",
  "counter": "Contador",
  "create_run": "Criar Série",
  "create": "Criar",
  "creation": "Criação",
  "current": "Atual",
  "data_not_available": "Dados indisponíveis.",
  "data_not_found": "Dados não encontrados.",
  "delay": "Delay",
  "description": "Descrição",
  "details": "Detalhes",
  "disabled": "Desabilitado",
  "discard": "Descartar",
  "domain": "Domínio",
  "domains": "Domínios",
  "download": "Baixar",
  "edit": "Editar",
  "empty": "Vazio",
  "en": "Inglês",
  "enabled": "Habilitado",
  "encoding": "Encoding",
  "error_check_permissions": "Por favor, verifique suas permissões.",
  "error_insert_data": "Erro ao inserir dados.",
  "error_no_domain_available": "Nenhum domínio disponível.",
  "error_remove_data": "Erro ao remover o item.",
  "error_update_data": "Erro ao atualizar os dados.",
  "errors": "Erros",
  "evolution": "Evolução",
  "execute": "Executar",
  "execution": "Execução",
  "executions": "Execuções",
  "expression": "Expressão",
  "fail": "Falhar",
  "feature_not_ready": "Este recurso ainda está sendo preparado!",
  "field": "Campo",
  "fields": "Campos",
  "finished": "Finalizado",
  "force": "Forçar",
  "forgot_password": "Esqueci minha senha",
  "format": "Formato",
  "forward": "Encaminhar",
  "goal": "Objetivo",
  "goals": "Objetivos",
  "guest": "Convidado",
  "hidden_results": "Resultados ocultos.",
  "host": "Servidor",
  "hosts": "Servidores",
  "identification": "Identificação",
  "individual": "Individual",
  "insert_card": "Insira o cartão para sincronização.",
  "issue": "Apontamento",
  "issues": "Apontamentos",
  "language": "Idioma",
  "link": "Vincular",
  "load_data_error": "Erro ao carregar dados.",
  "local": "Local",
  "log": "Log",
  "manage": "Gerenciar",
  "match": "Match",
  "monitor": "Monitorar",
  "move_down": "Mover abaixo",
  "move_up": "Mover acima",
  "name": "Nome",
  "next": "Próximo",
  "no_results": "Nenhum resultado.",
  "off": "Desligado",
  "offline": "Offline",
  "on": "Ligado",
  "online": "Online",
  "options": "Opções",
  "overview": "Resumo",
  "password_mismatch": "Senha inválida",
  "password": "Senha",
  "permissions": "Permissões",
  "port": "Porta",
  "prevent": "Impedir",
  "processing_time": "Tempo de processamento",
  "properties": "Propriedades",
  "property": "Propriedade",
  "pt_br": "Português (Brasil)",
  "reinsert_card": "Reinsira o cartão para leitura dos logs.",
  "remote": "Remoto",
  "remove": "Remover",
  "report": "Relatório",
  "reports": "Relatórios",
  "reprove": "Reprovar",
  "request": "Requisição",
  "response": "Resposta",
  "result": "Resultado",
  "rule": "Regra",
  "rules": "Regras",
  "run": "Série",
  "runs": "Séries",
  "save": "Salvar",
  "scenario": "Cenário",
  "scenarios": "Cenários",
  "scope": "Escopo",
  "script": "Script",
  "search": "Procurar",
  "select": "Selecionar",
  "session": "Sessão",
  "signin": "Entrar",
  "signout": "Sair",
  "size": "Tamanho",
  "source": "Origem",
  "started": "Iniciado",
  "status": "Situação",
  "success_insert_data": "Dados inseridos com sucesso.",
  "success_remove_data": "Item removido com sucesso.",
  "success_update_data": "Dados atualizados com sucesso.",
  "target": "Destino",
  "template": "Template",
  "terminal": "Terminal",
  "test": "Teste",
  "tests": "Testes",
  "timeout": "Timeout",
  "title": "Título",
  "tools": "Ferramentas",
  "total_time": "Tempo total",
  "transaction": "Transação",
  "transactions": "Transações",
  "type_password": "Digite sua senha",
  "type_username": "Digite seu usuário",
  "type": "Tipo",
  "undefined": "Indefinido",
  "unlink": "Desvincular",
  "user_not_found": "Usuário não encontrado",
  "username": "Usuário",
  "validation": "Validação",
  "value": "Valor",
  "version": "Versão",
  "vpay": "Virtual Pay",
  "waiting": "Aguardando",
  "warn_already_added": "Dados já adicionados.",
  "warn_select_assets": "Selecione elementos.",
  "txn-status": {
    "created": "Criada",
    "received": "Recebida",
    "match": "Identificada",
    "delay": "Delay",
    "request": "Requisição",
    "chaining": "Encaminhando",
    "chained": "Encaminhada",
    "responded": "Respondida",
    "finished": "Finalizada",
    "error": "Erro"
  },
  "run-status": {
    "open": "Aberto",
    "active": "Ativo",
    "closed": "Fechado"
  },
  "execution-status": {
    "waiting": "Aguardando",
    "active": "Executando",
    "review": "Revisão",
    "finished": "Finalizado",
    "closed": "Encerrado"
  },
  "execution-result": {
    "pass": "Passou",
    "skipped": "Não aplicado",
    "impact": "Impactado",
    "fail": "Falhou"
  },
  "goal-type": {
    "user_input": "Validação do Usuário",
    "txn_inbound": "Recepção de Transação",
    "txn_outbound": "Envio de Transação",
    "card_validation": "Validação de cartão"
  },
  "options-type": {
    "checkbox": "Escolha múltipla",
    "radio": "Escolha única"
  },
  "test-page": {
    "title": "Editar Teste",
    "allow_comment": "Permitir comentário",
    "require_comment": "Requerer comentário",
    "warn_asset_duplicated": "Tipo de elemento já foi adicionado.",
    "error_select_asset": "Erro ao selecionar elemento. Contate o suporte.",
    "error_save_test": "Error ao salvar o teste. Contate o suporte.",
    "success_save_test": "Teste salvo com sucesso."
  },
  'execution-page': {
    'title': 'Execução',
    'neutral_tooltip': 'Total de validações.',
    'pass_tooltip': 'Validações aprovadas.',
    'fail_tooltip': 'Validações reprovadas.'
  },
  "txn_modal": {
    "title": "Detalhes da Transação"
  },
  "vpay_modal": {
    "title": "Configurar Virtual Pay",
    "heading": "Virtual Pay é uma ferramenta para simulação de cartões físicos.\n" +
            "Adquira o kit de cartões e siga os passos abaixo.",
    "install_java": "Instale o Java versão 8 ou superior.",
    "download_connector": "Baixe o aplicativo Connector e execute. Não é necessária instalação.",
    "install_certificate": "Salve e instale o certificado.\n" +
            "No Windows, instale em Usuário Atual\n" +
            "Repósitório do Certificado: Autoridades de Certificação Raiz Confiáveis.",
    "some_browsers": "Alguns navegadores exigirão que seja adicionado uma excessão de segurança.\n" +
            "Acesse o link abaixo e adicione uma excessão em Opções Avançadas."
  },
  "vpay_card_modal": {
    "title": "Detalhes do Cartão"
  },
  "save_changes": {
    "title": "Descartar Alterações",
    "message": "Existem alterações que ainda não foram salvas.\n" +
               "As alterações serão descartadas.\n" +
               "Deseja continuar?"
  },
  "confirm_remove": {
    "title": "Remover",
    "message": "Esta ação não poderá ser desfeita.\n" +
               "Tem certeza que deseja remover este item?",
    "siblings": "Os itens relacionados também serão excluídos."
  }
};
